[Speed]
#Determines the minimum time the program will wait before typing the next word 
min_interval = 0.01

#Determines the maximum time the program will wait before typing the next word
max_interval = 0.015

#The interval of between each characters (Lower Interval = Faster Typing Speed)
char_interval = 0.04